<html>
<head>
  <title> CS519 Final Project </title>
  <meta charset="utf-8">
</head>
<style>
  html, body {
    font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }

  * {
    box-sizing: border-box;
  }

  #app {
    margin: o auto;
    max-width: 100%;
    width: 1024px;
    padding: 24px;
  }

  #image-canvas {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 24px;
    max-width: calc(100% - 48px);
  }

  .btn {
    background-color: #e7e7e7;
    color: black;
    border: none;
    padding: 15px 32px;
    text-align: center;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    margin: 16px 0 !important;
    text-decoration: none;
    font-size: 12px;
  }

  .btn:hover {
    background-color: #d5d0d0;
  }

  .blue {
    background-color: #008CBA;
    color: #fff;
  }

  .blue:hover {
    background-color: #067093;
  }

  .light-green {
    background-color: #8db95a;
    color: #fff;
  }

  .light-green:hover {
    background-color: #7ea650;
  }

  .top-group, .operators, .filters {
    display: block;
    margin-bottom: 16px;
  }

  .btn:hover {
    cursor: pointer;
  }

  p {
    margin: 0;
  }

  .header {
    margin: 0;
    font-weight: 600;
  }

</style>
<body>
  <div id="app">
    <canvas id="image-canvas"></canvas><br>

    <input type="file" id="image-loader" name="imageLoader" style="display:none;" />
    <br>

    <div class="top-group">
      <p class="header"> CS519 Final Project: Edge Detection</p>
      <button class="btn blue" id="upload-image"> Upload image </button>
      <button class="btn light-green" id="reset"> Reset </button>
    </div>

    <div class="filters">
      <p> Filters </p>
      <button class="btn" id="greyscale"> Greyscale </button>
      <button class="btn" id="gaussian-blur">Gaussian blur</button>
      <button class="btn" id="sharpen">Sharpen</button>
      <button class="btn" id="invert"> Invert </button>
    </div>

    <div class="operators">
      <p> Operators </p>
      <button class="btn" id="sobel"> Sobel </button>
      <button class="btn" id="roberts"> Roberts </button>
      <button class="btn" id="prewitt"> Prewitt </button>
      <button class="btn" id="scharr"> Scharr </button>
    </div>
  </div>
</body>
<script src="js/edge_detection.js"></script>
<script src="js/app.js"></script>
</html>